<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

	<title>Log-in Page</title>

	<style>
		body {
			background-image: url("https://img.freepik.com/premium-photo/gradient-soft-pink-lilac-abstract-background_901408-841.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: "Poetsen One", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		.container {
			background-color: #cfe2f3;
			padding: 30px;
			text-align: center;
			margin-top: 50px;
			width: 500px;
			height: 500px;
			border-radius: 50px;
			border-style: solid;
			border-width: thick;
			border-color: skyblue;
		}

	</style>
</head>
<body>
	<div class="container">
		<img src="https://cdn-icons-png.freepik.com/512/8742/8742495.png" width="200">

		<br> <br>

		<label for="email"> Email: </label>

		<br>

		<input type="email" name="gmail"> 

		<br> <br> 

		<label for="pass"> Password: </label>
		<br>

		<input type="password" name="pass">

		<br> <br>

		<button class="btn btn-light"> <a href="mainpage.html"> Log-in </a> </button>
		<button class="btn btn-secondary"> Cancel </button>
	</div>

</body>
</html>