<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

	<title>Third Page</title>

	<style>
		body {
			background-image: url("https://img.freepik.com/premium-photo/gradient-soft-pink-lilac-abstract-background_901408-841.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: "Poetsen One", sans-serif;
			font-weight: 400;
			font-style: normal;
			text-align: center;
		}

		.paragraph {
			padding: 30px;
			margin: 150px;
			margin-top: 10px;
			margin-bottom: 80px;
			background-color: lightcyan;
			text-align: center;
		}

		.header {
			padding: 30px;
			background-color: lightcyan;
			text-align: center;
		}

		.source {
			background-color: lightcyan;
			padding: 20px;
			margin: 50px;
			margin-top: 30px;
			margin-bottom: 80px;
		}

		.row {
			display: inline-flex;
			background-color: lightcyan;
			padding: 20px;
			border: 5px solid darkgreen;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-warning-subtle">
	<div class="container-fluid">
		<ul class="navbar-nav">
			<li>
				<img src="https://i.pinimg.com/564x/94/42/97/944297f267d872dcef77abd38eb89191.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
			</li>
		
			<li class="nav-item">
				<a class="nav-link" href="page2.html">First Quarter</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="page3.html">Second Quarter</a>
			</li>
		</ul>

		<form class="d-flex">
			<input class="form-control me-2" type="text" placeholder="Enter a keyword">
			<button class="btn btn-primary" type="button">Search</button>
		</form>
	</div>
</nav>

<br>

<div class="header">
	<h1>PHOTO GALLERY</h1>
</div>


<div class="paragraph">
	<p>The Philippines is called Asia's pearl of the orient for the richness of its culture and the beauty of its landscape. It is home to centuries old churches, turn of the century mansions, ancient forts and modern museums. The Philippines is an archipelago comprising 7,100 islands.</p>

	<p>Here are my 6 recommended destinations:</p>
</div>

<div class="row">
	<div class="col-md-4">
		<img src="https://gttp.imgix.net/225663/x/0/banaue-travel-guide-home-of-rice-terraces-in-the-philippines-5.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883" width="350" height="250">
	</div>

	<div class="col-md-4 bg-primary-subtle">
		<h4>Ilocos Sur</h4>
		<p>Ilocos Sur is a province in the Philippines situated in the Ilocos Region occupying the northwestern section of Luzon. Its capital is the City of Vigan. The province has a land area of 2,596.00 square kilometers or 1,002.32 square miles. Its population as determined by the 2020 Census was 706,009.</p>
	</div>

	<div class="col-md-4">
		<img src="https://expertvagabond.com/wp-content/uploads/siargao-surfing-rock-island-XL-1.jpg.webp" width="350" height="250">
	</div>
</div>

<div class="row">
	<div class="col-md-4 bg-primary-subtle">
  		<h4>Banaue</h4>
		<p>The Banaue Rice Terraces are among the Philippines' top tourist destinations. Called the 8th Wonder of the Modern World by locals, these terraces are said to have been carved into the mountains and hillsides by the ancestors of the local indigenous Ifugao tribes, and are well over 2,000 years old.</p>
	</div>

	<div class="col-md-4">
		<img src="https://mediaim.expedia.com/destination/1/24fa9700b94f5932aac7574f972dd1e6.jpg" width="350" height="250">
	</div>

	<div class="col-md-4 bg-primary-subtle">
  		<h4>Siargao</h4>
		<p>Siargao is an island of nine municipalities in the province of Surigao del Norte. Known as the “Surfing Capital of the Philippines”, Siargao is mainly responsible for introducing surfing to the country. Apart from surfing, Siargao is also open to other activities such as cave explorations and rock climbing.</p>
	</div>
</div>

<div class="source">
	<h4>Sources</h4>
		<p>About the Philippines. (n.d.). © Asian Pacific Society of Respirology. https://www.apsresp.org/congress/apsr2010/philippines.html#:~:text=The%20Philippines%20is%20called%20Asia's,an%20archipelago%20comprising%207%2C100%20islands.</p>
		<p>Ilocos sur profile – PhilAtlas. (1903, March 2). https://www.philatlas.com/luzon/r01/ilocos-sur.html#:~:text=Ilocos%20Sur%20is%20a%20province,the%202020%20Census%20was%20706%2C009.</p>
		<p>PricewaterhouseCoopers. (n.d.). Siargao. PwC. https://www.pwc.com/ph/en/gems/siargao.html#:~:text=Siargao%20is%20an%20island%20of,cave%20explorations%20and%20rock%20climbing.</p>
</div>

<nav class="navbar navbar-expand-sm bg-danger-subtle justify-content-center">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="mainpage.html">Return to Mainpage</a>
		</li>
	</ul>
</nav>

</body>
</html>